import os
 
#список с вопросами
ls = [
    ("Верно ли утверждение: два плюс два умножить на два = 8", "нет"),
    ("Благодаря грибам-плесени был создан Пенициллин?", "да"),
    ("Дональд Трамп снимался в фильме Один дома 2?", "да"),
    ("Гарри Поттера играл Питер Паркер?", "нет"),
    ("Колокол часов Вестминстерского дворца в Лондоне называется Джордж Тауер?", "нет"),
    ("Telegramm это язык программирования?", "нет"),
    ("В 1кг 1000г, верно?", "да"),
    ("Андуриан это страна?", "нет"),
    ("В одной минуте 60 секунд?", "да"),
    ("В одной секунде 60 миллисекунд?", "нет")
]
answers_counter = [0,0] # счетчик ответов
for q, a in ls:
    print(q, '[да/нет]') 
    answer = input().strip().lower()
    if answer == a:
        print("правильный ответ")
        answers_counter[0] += 1 # счетчик
        answers_counter[1] += 1 # счетчик
    else:
        print("неправильный ответ")
        answers_counter[0] += 1 # счетчик
rsltfile=open('Результат_Викторины.txt','w') #открываем файл для записи
rsltfile.write("Дано ответов: {}, Верных ответов: {}".format(answers_counter[0], answers_counter[1])) #записываем результаты
rsltfile.close() #закрываем файл
